

.hero{
    display: grid;
    margin: 20px auto;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 40vh 40vh;
    gap: 1.5rem;
    max-width: 90vw;
  
    
}

.carolsel{
    background: #f0f0f0;
    grid-row: 1 / 3;
    display: flex;
    justify-content: center;
  
}

.carolsel .title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    color: #2c2c2c;
    text-align: center;
    padding: 1rem 0;
}

.desc{
    background: #eaeff8;
    display: flex;
    padding: 10px;
  
}

.desc img{
    width: 50%;
   
}

.text-descr{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.text-descr button{
    margin-top: 10px;
}

.cartao-fidelidade{
    background: #e9f8d0;
   
}